##########OOOOOOOO#######OOO##O##OOOO##
##########OOOOOOOO######OOO###O##OOOO##
##########OOOOOOOO############O##OOOO##
##########OOOOOOOO##OOOOOOOOOOOOOOOOOO#
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
##########O#########OO########O########
#OOOOOOO##OOOOOOOOOOOO########OOOOOOOOO
#OOOOOOO##OOOOOOOOOOOO########OOOOOOOOO
####OO#########OO#################OO###
EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OO###################################OO
OO###################################OO
OOOOOOO######################OOOOOOOOOO
OOOOOOO######################OOOOOOOOOO
####OOO######################OOOOOOOO##
####OOOOOOOOOOO#####OOOOOOOOOOOOO######
####OOOOOOOOOOO#####OOOOOOOOOOOOO######
####OOOOOOOOOOO#####OOOOOOOOOOOOO######
###########OOOOOOOOOOOOO###############
###########OOOO#####OOOO###############
####OOOOOOOOOOO######OOOOOOOOOOOO######
####OOOOOOOOOOO######OOOOOOOOOOOO######


#######OOOOOOOOOOOO######OOOOOOOOOOO###
#######OOOOOOOOOOOO######OOOOOOOOOOO###
################OOOO#####OOOO##########
################OOOOOOOOOOOOO##########
#######OOOOOOOOOOOOO#####OOOOOOOOOOO###
#######OOOOOOOOOOOOO#####OOOOOOOOOOO###
#######OOOOOOOOOOOOO#####OOOOOOOOOOO###
###OOOOOOOO######################OOO###
#OOOOOOOOOO######################OOOOOO
OOOOOOOOOOO######################OOOOOO
OOO###################################O
OOO###################################O
SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
SOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
####OO#################OO#########OO###
#OOOOOOOOO########OOOOOOOOOOOO##OOOOOOO
#OOOOOOOOO########OOOOOOOOOOOO##OOOOOOO
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
#########O########OO#########O#########
##OOOOOOOOOOOOOOOOOO##OOOOOOOO#########
###OOOO##O############OOOOOOOO#########
###OOOO##O###OOO######OOOOOOOO#########
###OOOO##O##OOO#######OOOOOOOO#########



529O


528O


527#


526#


525O


524O


523O


522O


521O


520O


519#


518#


517O


516O


515O


514O


513O


512O


511#


510#


59#


58#


57#


56#


55#


54#


53#


52#


51#

######